MONGO_URI=mongodb+srv://sdpunwatkar2:Database2004@cluster0.mongodb.net/ecommerceDB?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
STRIPE_SECRET=your_stripe_secret_key
mongodb+srv://sdpunwatkar2:<db_password>@cluster0.7idvyaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0